<html>

<head>
	<title>ManaStack Sandbox</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<style>
	.sandbox-container {
		width:99%;
		margin: 1em auto;
	}
	</style>
</head>

<body>
	<div class="well sandbox-container">
		<div id="react-app"></div>
		<div class="clearfix"></div>
	</div>
	<script src="./build/app.js"></script>
</body>
</html>
